<form action="" method="GET">
    이름: <input name="name" type="text"><br>
    비밀번호: <input name="password" type="password"><br>
    글: <textarea cols="30" rows="3" name="tarea">여기를 지우고 입력하세요!</textarea><br>
    게시판: <input type="text" list="boards">
        <datalist id="boards">
            <option value="자유게시판"></option>
            <option value="질문게시판"></option>
        </datalist>
        <br>
    신분: <select name="position">
        <option value="1">재학생</option>
        <option value="2">졸업생</option>
    </select><br>
    <hr>
    <table border="2">
        <caption>checkbox/radio</caption>
        <tbody>
            <tr><td>먹고 싶은 음식</td><td>지금 있는 장소</td></tr>
            <tr><td><input type="checkbox" name="a" value="a" selected>짜장면</td><td><input type="radio" name="c" value="c">집</td></tr>
            <tr><td><input type="checkbox" name="b" value="b">탕수육</td><td><input type="radio" name="d" value="d">정보보호영재교육원</td></tr>
            <tr><td><!-- --></td><td><input type="radio" name="e" value="e">중국집</td></tr>
        </tbody>
    </table>
    <br>
    <br>
    <button type="submit">제출</button>
    <br><br>
    <button type="submit"><img src="https://upload.wikimedia.org/wikipedia/ko/thumb/8/87/Kakaofriends.png/300px-Kakaofriends.png"></button>
</form>